{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "SpiderMan.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "900C6BEF-18C8-4EB2-AB9D-9F001FDA7F1D" : [
      {
        "date" : 740514560.44561,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          3.499685e-08,
          0.15209602,
          0.30407038,
          1
        ]
      },
      {
        "date" : 740514558.461994,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          1.490116e-08,
          0.06476031,
          0.12946883,
          1
        ]
      },
      {
        "date" : 740514456.749789,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21014981,
          0.36399013,
          1
        ]
      }
    ],
    "06200458-F80D-4CFC-9D7E-977295E9D4F4" : [
      {
        "date" : 740514434.262153,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -7.5036276e-08,
          0.15470807,
          0.313403,
          1
        ]
      },
      {
        "date" : 740514415.292972,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -2.980232e-08,
          0.061445743,
          0.12447494,
          1
        ]
      },
      {
        "date" : 740514193.934961,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.4584727,
          0.79409796,
          1
        ]
      },
      {
        "date" : 740514016.104258,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.22917804,
          0.396948,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 740514007.868067,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660258,
          -0.4999994,
          0,
          0,
          0.4999994,
          0.8660258,
          0,
          0.43440032,
          2.814835,
          5.452445,
          1
        ]
      },
      {
        "date" : 738685967.314998,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660258,
          -0.4999994,
          0,
          0,
          0.4999994,
          0.8660258,
          0,
          -5.531311e-05,
          3.8897805,
          4.831826,
          1
        ]
      },
      {
        "date" : 738685959.751009,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660258,
          -0.4999994,
          0,
          0,
          0.4999994,
          0.8660258,
          0,
          0,
          3.9815214,
          4.7788587,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 740514563.14821,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.21798372,
          0.37775895,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "SpiderMan.usda"
}